<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d3f681c6e4145d1bfc963db3621b9ed" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="KinectTFGBDModel.Administradores" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KinectTFGBDModel.Pacientes" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KinectTFGBDModel.Relaciones" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinectTFGBDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KinectTFGBDModel.Terapeutas" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KinectTFGBDModel.Usuarios" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="KinectTFGBDModel.FK_Administradores_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="KinectTFGBDModel.FK_Pacientes_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="KinectTFGBDModel.FK_Terapeutas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>